jdbcjhzj.driverClass=com.mysql.jdbc.Driver
jdbcjhzj.jdbcUrl=jdbc:mysql://172.16.12.45:3306/test?characterEncoding=utf8
jdbcjhzj.user=root
jdbcjhzj.password=root
jdbcjhzj.minPoolSize=2
jdbcjhzj.maxPoolSize=100
jdbcjhzj.initialPoolSize=2
jdbcjhzj.maxIdleTime=600
jdbcjhzj.acquireIncrement=1
jdbcjhzj.maxStatements=1
jdbcjhzj.idleConnectionTestPeriod=600
